@import "$lib/styles/reset.css";

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  gap: 0.5rem;
  height: 100%; 
  width: min(600px, 100%);
  padding: 0.5rem;
  margin: 0 auto;
  background-color: var(--bg);
  text-shadow: var(--text-shadow);

  @media (min-width: 400px) {
    padding: 1rem;
    gap: 1rem;
  }
}
.panel {  
  background-color: var(--bg-panel);
  box-shadow: var(--panel-shadow);
}
.header {  
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 0 1ch;
  padding: 0.75rem 1rem;

  .title { 
    font-size: 1.25em; 
    font-weight: 600;
  }
  .version { font-size: 0.875em; }
  
  @media (min-width: 400px) {
    border-radius: 0.5rem 0.5rem 0 0;
  }
}
.stations {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
  padding: 0.75rem 0rem;

  .description {
    font-size: 0.9375em;
  }

  @media (min-width: 400px) {
    padding: 0.75rem 1rem;
  }
}
.footer {  
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 1ch;
  padding: 0.5rem 1rem;
  line-height: 0;
  font-size: 1em;

  .group {
    display: flex;
    align-items: center;
    gap: 0 1ch;
  }
  @media (min-width: 400px) {
    border-radius: 0 0 0.5rem 0.5rem;
  }
}
button.unset.station {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 1rem;
  width: 100%;
  line-height: 1.8;
  padding: 0 1rem;
  &:hover { background-color: var(--active-color); }
  &.active { background-color: var(--active-color) !important; }
  text-shadow: inherit;
}
svg {    
  width: 1.5em;
  height: 1.5em;
  font-size: 1em;
  fill: currentColor;
  path { transform-origin: center; }
  transition: var(--duration);
  filter: var(--svg-shadow);
}
.info {
  font-size: 0.9375em;
  display: flex;
  gap: 0 1ch;
  flex-wrap: wrap;
  padding: 1rem 0.25rem ;

  @media (min-width: 480px) {
    padding: 1rem 1rem;
  }

  & .column:first-of-type {
    flex: 1;
  }

  .column {
    display: grid;
    grid-template-columns: repeat(2,max-content);
    align-content: start;
    gap: 0 0.5ch;
  
    .key::after { content: ":"}
  }
}
.error {
  flex-basis: 100%;
  text-align: right;
  min-height: 1.5em;
}
.offline {
  margin: 4em 0;
  border-radius: 0.5em;
  div {
    padding: 1rem 2rem;
  }
}
